VITE_GOOGLE_CLIENT_ID = 955736390788-oe4phq67vb5vrr5tnrondertmsoi6ace.apps.googleusercontent.com

VITE_CLOUDINARY_CLOUD_NAME = dhnupfvyz
VITE_CLOUDINARY_API_KEY = 753832883838595
VITE_CLOUDINARY_API_SECRET = 6wpS59DnGdNP6k9p2qCJRK_MJVo
VITE_CLOUDINARY_URL=cloudinary://753832883838595:6wpS59DnGdNP6k9p2qCJRK_MJVo@dhnupfvyz